<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - MaNae's Cuisine</title>
    <script src="https://www.paypal.com/sdk/js?client-id=YOUR_PAYPAL_CLIENT_ID&currency=USD"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #1a1a1a;
        }

        header {
            background: black;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        nav img {
            height: 50px;
            width: auto;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 5px;
        }

        nav ul li a:hover {
            color: #e74c3c;
            background-color: rgba(255,255,255,0.1);
        }

        .main-content {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 2rem;
            font-size: 2.5rem;
        }

        .order-summary {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 10px;
            margin-bottom: 2rem;
        }

        .order-summary h2 {
            color: #B91C3C;
            margin-bottom: 1rem;
        }

        .order-item {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
            border-bottom: 1px dashed #ddd;
        }

        .order-item:last-child {
            border-bottom: none;
            font-weight: bold;
            font-size: 1.2rem;
            color: #B91C3C;
        }

        .customer-form {
            margin-bottom: 2rem;
        }

        .customer-form h2 {
            color: #B91C3C;
            margin-bottom: 1rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #2c3e50;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #B91C3C;
            box-shadow: 0 0 5px rgba(185, 28, 60, 0.3);
        }

        .form-row {
            display: flex;
            gap: 1rem;
        }

        .form-row .form-group {
            flex: 1;
        }

        #paypal-button-container {
            margin-top: 2rem;
        }

        .back-button {
            background: #6c757d;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-right: 1rem;
        }

        .back-button:hover {
            background: #5a6268;
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .main-content {
                margin: 1rem;
                padding: 1rem;
            }

            .form-row {
                flex-direction: column;
                gap: 0;
            }

            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="images/manaes_cuisine_logo.png" alt="MaNae's Cuisine Logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Our Services</a></li>
                <li><a href="#menus">Menus</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="index.html">Order Weekly Meals</a></li>
            </ul>
        </nav>
    </header>

    <div class="main-content">
        <h1>Checkout</h1>
        
        <div class="order-summary">
            <h2>Order Summary</h2>
            <div id="orderItems">
                <!-- Order items will be populated here -->
            </div>
        </div>

        <form class="customer-form" id="customerForm">
            <h2>Delivery Information</h2>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="firstName">First Name *</label>
                    <input type="text" id="firstName" name="firstName" required>
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name *</label>
                    <input type="text" id="lastName" name="lastName" required>
                </div>
            </div>

            <div class="form-group">
                <label for="email">Email Address *</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="phone">Phone Number *</label>
                <input type="tel" id="phone" name="phone" required>
            </div>

            <div class="form-group">
                <label for="address">Street Address *</label>
                <input type="text" id="address" name="address" required>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="city">City *</label>
                    <input type="text" id="city" name="city" required>
                </div>
                <div class="form-group">
                    <label for="state">State *</label>
                    <input type="text" id="state" name="state" required>
                </div>
                <div class="form-group">
                    <label for="zipCode">ZIP Code *</label>
                    <input type="text" id="zipCode" name="zipCode" required>
                </div>
            </div>

            <div class="form-group">
                <label for="deliveryInstructions">Delivery Instructions (Optional)</label>
                <textarea id="deliveryInstructions" name="deliveryInstructions" rows="3" placeholder="Any special delivery instructions..."></textarea>
            </div>
        </form>

        <div style="text-align: center;">
            <button class="back-button" onclick="window.location.href='index.html'">Back to Menu</button>
        </div>

        <div id="paypal-button-container"></div>
    </div>

    <script>
        // Load order data
        const orderData = JSON.parse(localStorage.getItem('manaes_order')) || { items: [] };
        
        function displayOrderSummary() {
            const orderItemsContainer = document.getElementById('orderItems');
            let total = 0;
            
            orderData.items.forEach(item => {
                const itemTotal = item.price * item.quantity;
                total += itemTotal;
                
                const orderItemDiv = document.createElement('div');
                orderItemDiv.classList.add('order-item');
                orderItemDiv.innerHTML = `
                    <span>${item.name} x ${item.quantity}</span>
                    <span>$${itemTotal.toFixed(2)}</span>
                `;
                orderItemsContainer.appendChild(orderItemDiv);
            });
            
            // Add total
            const totalDiv = document.createElement('div');
            totalDiv.classList.add('order-item');
            totalDiv.innerHTML = `
                <span>Total:</span>
                <span>$${total.toFixed(2)}</span>
            `;
            orderItemsContainer.appendChild(totalDiv);
        }

        function initializePayPal() {
            const total = orderData.items.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            
            paypal.Buttons({
                createOrder: function(data, actions) {
                    return actions.order.create({
                        purchase_units: [{
                            amount: {
                                value: total.toFixed(2)
                            }
                        }]
                    });
                },
                onApprove: function(data, actions) {
                    return actions.order.capture().then(function(details) {
                        // Get customer information
                        const customerInfo = {
                            firstName: document.getElementById('firstName').value,
                            lastName: document.getElementById('lastName').value,
                            email: document.getElementById('email').value,
                            phone: document.getElementById('phone').value,
                            address: document.getElementById('address').value,
                            city: document.getElementById('city').value,
                            state: document.getElementById('state').value,
                            zipCode: document.getElementById('zipCode').value,
                            deliveryInstructions: document.getElementById('deliveryInstructions').value
                        };
                        
                        // Store order and customer info
                        localStorage.setItem('manaes_customer', JSON.stringify(customerInfo));
                        localStorage.setItem('manaes_payment', JSON.stringify(details));
                        
                        // Redirect to confirmation page
                        window.location.href = 'confirmation.html';
                    });
                },
                onError: function(err) {
                    console.error('PayPal error:', err);
                    alert('Payment failed. Please try again.');
                }
            }).render('#paypal-button-container');
        }

        // Validate form before showing PayPal buttons
        function validateAndShowPayPal() {
            const form = document.getElementById('customerForm');
            const requiredFields = form.querySelectorAll('input[required]');
            let allValid = true;
            
            requiredFields.forEach(field => {
                if (!field.value.trim()) {
                    allValid = false;
                    field.style.borderColor = '#e74c3c';
                } else {
                    field.style.borderColor = '#ddd';
                }
            });
            
            if (allValid) {
                document.getElementById('paypal-button-container').style.display = 'block';
                // Uncomment the line below when you have your PayPal Client ID
                // initializePayPal();
            } else {
                document.getElementById('paypal-button-container').style.display = 'none';
            }
        }

        // Add event listeners to form fields
        document.addEventListener('DOMContentLoaded', function() {
            displayOrderSummary();
            
            const form = document.getElementById('customerForm');
            const inputs = form.querySelectorAll('input[required]');
            
            inputs.forEach(input => {
                input.addEventListener('blur', validateAndShowPayPal);
                input.addEventListener('input', validateAndShowPayPal);
            });
            
            // Hide PayPal buttons initially
            document.getElementById('paypal-button-container').style.display = 'none';
        });
    </script>
</body>
</html>

