<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation - MaNae's Cuisine</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #1a1a1a;
        }

        header {
            background: black;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        nav img {
            height: 50px;
            width: auto;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 5px;
        }

        nav ul li a:hover {
            color: #e74c3c;
            background-color: rgba(255,255,255,0.1);
        }

        .main-content {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .success-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .success-icon {
            font-size: 4rem;
            color: #27ae60;
            margin-bottom: 1rem;
        }

        .success-header h1 {
            color: #27ae60;
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .success-header p {
            color: #666;
            font-size: 1.2rem;
        }

        .order-details {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 10px;
            margin-bottom: 2rem;
        }

        .order-details h2 {
            color: #B91C3C;
            margin-bottom: 1rem;
        }

        .detail-section {
            margin-bottom: 1.5rem;
        }

        .detail-section h3 {
            color: #2c3e50;
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }

        .order-item {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
            border-bottom: 1px dashed #ddd;
        }

        .order-item:last-child {
            border-bottom: none;
            font-weight: bold;
            font-size: 1.2rem;
            color: #B91C3C;
        }

        .customer-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .customer-info div {
            padding: 0.5rem 0;
        }

        .customer-info strong {
            color: #2c3e50;
        }

        .action-buttons {
            text-align: center;
            margin-top: 2rem;
        }

        .btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            margin: 0 0.5rem;
            border: none;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .btn-primary {
            background: #B91C3C;
            color: white;
        }

        .btn-primary:hover {
            background: #a0182f;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
            transform: translateY(-2px);
        }

        .print-btn {
            background: #F97316;
            color: white;
        }

        .print-btn:hover {
            background: #ea580c;
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .main-content {
                margin: 1rem;
                padding: 1rem;
            }

            .customer-info {
                grid-template-columns: 1fr;
            }

            .success-header h1 {
                font-size: 2rem;
            }

            .btn {
                display: block;
                margin: 0.5rem 0;
            }
        }

        @media print {
            header, .action-buttons {
                display: none;
            }
            
            body {
                background: white;
            }
            
            .main-content {
                box-shadow: none;
                margin: 0;
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="images/manaes_cuisine_logo.png" alt="MaNae's Cuisine Logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Our Services</a></li>
                <li><a href="#menus">Menus</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="index.html">Order Weekly Meals</a></li>
            </ul>
        </nav>
    </header>

    <div class="main-content">
        <div class="success-header">
            <div class="success-icon">✓</div>
            <h1>Order Confirmed!</h1>
            <p>Thank you for your order. We'll prepare your delicious meals with care.</p>
        </div>

        <div class="order-details">
            <h2>Order Details</h2>
            
            <div class="detail-section">
                <h3>Order Number</h3>
                <p id="orderNumber">Loading...</p>
            </div>

            <div class="detail-section">
                <h3>Items Ordered</h3>
                <div id="orderItems">
                    <!-- Order items will be populated here -->
                </div>
            </div>

            <div class="detail-section">
                <h3>Delivery Information</h3>
                <div class="customer-info" id="customerInfo">
                    <!-- Customer info will be populated here -->
                </div>
            </div>

            <div class="detail-section">
                <h3>Payment Information</h3>
                <div id="paymentInfo">
                    <!-- Payment info will be populated here -->
                </div>
            </div>
        </div>

        <div class="action-buttons">
            <button class="btn print-btn" onclick="window.print()">Print Receipt</button>
            <a href="index.html" class="btn btn-primary">Order More Meals</a>
            <a href="index.html" class="btn btn-secondary">Back to Home</a>
        </div>
    </div>

    <script>
        function generateOrderNumber() {
            const date = new Date();
            const timestamp = date.getTime().toString().slice(-6);
            return `MNC${timestamp}`;
        }

        function displayOrderConfirmation() {
            // Generate and display order number
            const orderNumber = generateOrderNumber();
            document.getElementById('orderNumber').textContent = orderNumber;

            // Load order data
            const orderData = JSON.parse(localStorage.getItem('manaes_order')) || { items: [] };
            const customerData = JSON.parse(localStorage.getItem('manaes_customer')) || {};
            const paymentData = JSON.parse(localStorage.getItem('manaes_payment')) || {};

            // Display order items
            const orderItemsContainer = document.getElementById('orderItems');
            let total = 0;
            
            orderData.items.forEach(item => {
                const itemTotal = item.price * item.quantity;
                total += itemTotal;
                
                const orderItemDiv = document.createElement('div');
                orderItemDiv.classList.add('order-item');
                orderItemDiv.innerHTML = `
                    <span>${item.name} x ${item.quantity}</span>
                    <span>$${itemTotal.toFixed(2)}</span>
                `;
                orderItemsContainer.appendChild(orderItemDiv);
            });
            
            // Add total
            const totalDiv = document.createElement('div');
            totalDiv.classList.add('order-item');
            totalDiv.innerHTML = `
                <span>Total:</span>
                <span>$${total.toFixed(2)}</span>
            `;
            orderItemsContainer.appendChild(totalDiv);

            // Display customer information
            const customerInfoContainer = document.getElementById('customerInfo');
            customerInfoContainer.innerHTML = `
                <div><strong>Name:</strong> ${customerData.firstName || 'N/A'} ${customerData.lastName || ''}</div>
                <div><strong>Email:</strong> ${customerData.email || 'N/A'}</div>
                <div><strong>Phone:</strong> ${customerData.phone || 'N/A'}</div>
                <div><strong>Address:</strong> ${customerData.address || 'N/A'}</div>
                <div><strong>City:</strong> ${customerData.city || 'N/A'}</div>
                <div><strong>State:</strong> ${customerData.state || 'N/A'}</div>
                <div><strong>ZIP:</strong> ${customerData.zipCode || 'N/A'}</div>
                <div><strong>Instructions:</strong> ${customerData.deliveryInstructions || 'None'}</div>
            `;

            // Display payment information
            const paymentInfoContainer = document.getElementById('paymentInfo');
            if (paymentData.id) {
                paymentInfoContainer.innerHTML = `
                    <div><strong>Payment Method:</strong> PayPal</div>
                    <div><strong>Transaction ID:</strong> ${paymentData.id}</div>
                    <div><strong>Status:</strong> ${paymentData.status || 'Completed'}</div>
                `;
            } else {
                paymentInfoContainer.innerHTML = `
                    <div><strong>Payment Method:</strong> Pending</div>
                    <div><strong>Status:</strong> Processing</div>
                `;
            }
        }

        // Clear cart after successful order
        function clearOrderData() {
            localStorage.removeItem('manaes_cart');
            localStorage.removeItem('manaes_order');
        }

        document.addEventListener('DOMContentLoaded', function() {
            displayOrderConfirmation();
            clearOrderData();
        });
    </script>
</body>
</html>

