<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaNae's Cuisine - Order Weekly Meals</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #1a1a1a;
        }

        header {
            background: black;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        nav img {
            height: 50px;
            width: auto;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 5px;
        }

        nav ul li a:hover {
            color: #e74c3c;
            background-color: rgba(255,255,255,0.1);
        }

        nav button {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
        }

        nav button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
        }

        .main-content {
            margin-top: 80px;
            padding: 2rem 0;
            min-height: calc(100vh - 80px);
        }

        .three-panel-container {
            display: flex;
            max-width: 1400px;
            margin: 0 auto;
            min-height: 600px;
            gap: 0;
        }

        .left-panel {
            flex: 1;
            background: #B91C3C;
            color: white;
            padding: 3rem 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .left-panel h1 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            font-weight: bold;
        }

        .left-panel p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .center-panel {
            flex: 2;
            background: white;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .meal-carousel-container {
            padding: 2rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .meal-carousel {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .meal-slide {
            min-width: 100%;
            text-align: center;
            padding: 1rem;
        }

        .meal-slide img {
            max-width: 100%;
            height: 300px;
            object-fit: contain;
            border-radius: 10px;
            margin-bottom: 1rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .meal-slide h2 {
            font-size: 1.5rem;
            color: #2c3e50;
            margin-bottom: 0.5rem;
            min-height: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .meal-slide p {
            font-size: 1.3rem;
            color: #e74c3c;
            font-weight: bold;
            margin-bottom: 1.5rem;
        }

        .quantity-control {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .quantity-control button {
            background-color: #f39c12;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            min-width: 40px;
        }

        .quantity-control button:hover {
            background-color: #e67e22;
        }

        .quantity-control input {
            width: 60px;
            text-align: center;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1.2rem;
        }

        .add-to-cart-button {
            background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
        }

        .add-to-cart-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(39, 174, 96, 0.4);
        }

        .carousel-nav-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0,0,0,0.5);
            color: white;
            border: none;
            padding: 1rem;
            cursor: pointer;
            font-size: 1.5rem;
            z-index: 10;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .carousel-nav-button.left {
            left: 10px;
        }

        .carousel-nav-button.right {
            right: 10px;
        }

        .carousel-nav-button:hover {
            background-color: rgba(0,0,0,0.7);
        }

        .right-panel {
            flex: 1;
            background: #B91C3C;
            color: white;
            padding: 3rem 2rem;
            display: flex;
            flex-direction: column;
        }

        .right-panel h2 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            text-align: center;
            font-weight: bold;
        }

        .cart-items-container {
            flex: 1;
            overflow-y: auto;
            margin-bottom: 1rem;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
            border-bottom: 1px dashed rgba(255,255,255,0.3);
            font-size: 0.9rem;
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .cart-total {
            font-size: 1.3rem;
            font-weight: bold;
            padding-top: 1rem;
            border-top: 2px solid rgba(255,255,255,0.3);
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .checkout-button {
            background: #F97316;
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 30px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(249, 115, 22, 0.4);
            width: 100%;
        }

        .checkout-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(249, 115, 22, 0.5);
        }

        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                gap: 1rem;
                padding: 1rem;
            }

            nav ul {
                flex-wrap: wrap;
                justify-content: center;
                gap: 1rem;
            }

            .main-content {
                margin-top: 120px;
                padding: 1rem 0;
            }

            .three-panel-container {
                flex-direction: column;
                max-width: 100%;
                margin: 0;
                gap: 0;
            }

            .left-panel,
            .right-panel {
                flex: none;
                padding: 2rem 1rem;
                text-align: center;
            }

            .left-panel h1 {
                font-size: 2rem;
            }

            .left-panel p {
                font-size: 1rem;
            }

            .center-panel {
                flex: none;
                min-height: 500px;
            }

            .meal-carousel-container {
                padding: 1rem;
            }

            .meal-slide img {
                height: 250px;
            }

            .meal-slide h2 {
                font-size: 1.2rem;
                min-height: 2.5rem;
            }

            .right-panel h2 {
                font-size: 1.5rem;
            }

            .carousel-nav-button {
                width: 40px;
                height: 40px;
                font-size: 1.2rem;
            }

            .quantity-control {
                gap: 0.5rem;
            }

            .quantity-control button {
                padding: 0.4rem 0.8rem;
                font-size: 1rem;
            }

            .quantity-control input {
                width: 50px;
                font-size: 1rem;
            }
        }

        @media (max-width: 480px) {
            .main-content {
                margin-top: 140px;
            }

            .left-panel,
            .right-panel {
                padding: 1.5rem 0.5rem;
            }

            .left-panel h1 {
                font-size: 1.8rem;
            }

            .right-panel h2 {
                font-size: 1.3rem;
            }

            .meal-slide h2 {
                font-size: 1.1rem;
            }

            .meal-slide img {
                height: 200px;
            }

            .cart-item {
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="images/manaes_cuisine_logo.png" alt="MaNae's Cuisine Logo">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Our Services</a></li>
                <li><a href="#menus">Menus</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#order">Order Weekly Meals</a></li>
            </ul>
            <button onclick="window.location.href='#book'">Book Your Event</button>
        </nav>
    </header>

    <div class="main-content">
        <div class="three-panel-container">
            <div class="left-panel">
                <h1>Order Your Weekly Meals</h1>
                <p>Select your delicious, healthy meals for the week ahead!</p>
                <p>Browse through our carefully crafted menu options and add your favorites to your cart.</p>
                <p>Each meal is prepared with fresh, quality ingredients to nourish your body and delight your taste buds.</p>
            </div>

            <div class="center-panel">
                <div class="meal-carousel-container">
                    <div class="meal-carousel" id="mealCarousel">
                        <!-- Meal slides will be dynamically loaded here -->
                    </div>
                    <button class="carousel-nav-button left" id="prevMeal">&#10094;</button>
                    <button class="carousel-nav-button right" id="nextMeal">&#10095;</button>
                </div>
            </div>

            <div class="right-panel">
                <h2>Your Order Summary</h2>
                <div class="cart-items-container" id="cartItems">
                    <!-- Cart items will be populated here -->
                </div>
                <div class="cart-total">
                    Total: <span id="cartTotal">$0.00</span>
                </div>
                <button class="checkout-button" id="checkoutButton">Proceed to Checkout</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

